include ./theme.conf

font_family      Ubuntu Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

enable_audio_bell no

# background opacity
background #000000
background_opacity 0.8
dynamic_background_opacity yes

map alt+m set_background_opacity +0.1
map alt+, set_background_opacity -0.1
map alt+. set_background_opacity 1
map alt+n set_background_opacity default
