include ./theme.conf

font_family      Noto Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

enable_audio_bell no

hide_window_decorations titlebar-only

background #121a21
background_opacity 0.8
dynamic_background_opacity yes
map alt+. set_background_opacity +0.1
map alt+, set_background_opacity -0.1
