include ./theme.conf

font_family      JetBrainsMono NFM
bold_font        auto
italic_font      VictorMono NFM
bold_italic_font VictorMono NFM

font_size 10.0

enable_audio_bell no

hide_window_decorations titlebar-only
# background #121a21
background_opacity 0.8
dynamic_background_opacity yes
map alt+. set_background_opacity +0.1
map alt+, set_background_opacity -0.1


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME